#[~]
from turtle:

turtle.Turtle()
    design:
        .shape()
        .color()
        .penup()
        .pendown()
        .hideturtle()
        .write()
        .clear()
    
    movement:
        .goto()
        .direction -> lvalue :: make it equal to string
        .speed()
        .xcor()
        .ycor()
        .setx()
        .sety()
        .distance() -> arg :: turtle.distance(other_turtle)

turtle.Screen()
    .title()
    .bgcolor()
    .setup()
    .tracer()
    .listen()
    .onkeypress()
    .update()

----------------------------------------------------

from time:

time.sleep() 

----------------------------------------------------

from random:

random.randint()
random.choice()